{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 14.933718214658652,
        "y": 7.220071449402158
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.933718214658656,
        "y": 6.720071449402158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.73967005804382,
        "y": 3.31709258788888
      },
      "prevControl": {
        "x": 12.375082902943584,
        "y": 1.9273793732772657
      },
      "nextControl": {
        "x": 11.151608647416131,
        "y": 4.603243347843016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.680140452873498,
        "y": 6.76910648265741
      },
      "prevControl": {
        "x": 12.430140452873498,
        "y": 8.269106482657394
      },
      "nextControl": {
        "x": 12.930140452873498,
        "y": 5.269106482657426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.627651130302262,
        "y": 2.1061263511415915
      },
      "prevControl": {
        "x": 14.747217459712699,
        "y": 1.3392611877816436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 7 piece amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}