{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red 7 top 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 7 top 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 7 top 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 7 top 4"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}