{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.403875718684855,
        "y": 0.7134059308635405
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.439812163025136,
        "y": 1.3900704825701153
      },
      "isLocked": false,
      "linkedName": "midbottom"
    },
    {
      "anchor": {
        "x": 8.650679117147709,
        "y": 2.108903231976505
      },
      "prevControl": {
        "x": 8.707647729058397,
        "y": 1.3554582858153577
      },
      "nextControl": {
        "x": 8.59371050523702,
        "y": 2.862348178137652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.521551994520994,
        "y": 3.3441665749728267
      },
      "prevControl": {
        "x": 8.346907106771923,
        "y": 3.0435493897303587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.428115519239804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red steal all",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}